<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>

    <p>chmielewski-m@wp.pl</p>
    <p>+48 661 680 666</p>
    <hr>

    <form action="mailto:maciety6@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""> <br>
        <label>Your Email:</label>
        <input type="email" name="your Email" value=""><br>
        <label>Your message:</label><br>
        <textarea name="your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>

<a href="index.html">Go back</a>
</body>
</html>